<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <link rel="stylesheet" href="tourism.css">
</head>
<body>
    <div class="background">
        <h1 class="places">Tourism Places</h1>
        <div class="Cards-container">
            <div class="card">
                <img src="./Tajmahal.webp" alt="Taj Mahal" class="image">
                <h1 class="place">Taj Mahal</h1>
                <p class="description">The Taj Mahal is a stunning white marble mausoleum in Agra, India, built by Emperor Shah Jahan in memory of his wife Mumtaz Mahal. Known for its exquisite architecture and intricate carvings, it is a symbol of eternal love and a UNESCO World Heritage site.</p>
                <a href="./Tajmahal.html" target="_blank"><button class="btn">Know More</button></a>
            </div>
            <div class="card">
                <img src="./Charminar.webp" alt="Charminar" class="image">
                <h1 class="place">Charminar</h1>
                <p class="description">The Charminar is a historic monument in Hyderabad, India, built in 1591 by Sultan Muhammad Quli Qutb Shah. It features four grand arches and is an iconic symbol of the city's rich culture and heritage.</p>
                <a href="./Charminar.html" target="_blank"><button class="btn">Know More</button></a>
            </div>
        </div>
        <div class="Cards-container">
            <div class="card">
                <img src="./Araku.jpg" alt="Araku" class="image">
                <h1 class="place">Araku</h1>
                <p class="description">Araku is a scenic valley nestled in the Eastern Ghats of Andhra Pradesh, known for its lush coffee plantations and tribal culture. Surrounded by misty hills and waterfalls, it's a serene getaway rich in natural beauty and heritage.</p>
                <a href="./Araku.html" target="_blank"><button class="btn">Know More</button></a>
            </div>
            <div class="card">
                <img src="./Mysore.jpg" alt="Mysore Palace" class="image">
                <h1 class="place">Mysore Palace</h1>
                <p class="description">Mysore Palace is a stunning example of Indo-Saracenic architecture, blending Hindu, Muslim, Rajput, and Gothic styles. Located in Karnataka, it is renowned for its grandeur, intricate interiors, and vibrant Dussehra celebrations.</p>
                <a href="./Mysore.html"target="_blank"><button class="btn">Know More</button></a>
            </div>
        </div>
    </div>
</body>
</html>